# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/food?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Root@SQL23

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.security.basic.enabled = FALSE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#remove the stack trace from error message
server.error.include-stacktrace=never
server.error.include-stacktrace.defaultmessage=always